<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линия</title>
    <style>
        .horizontal-line {
            width: 270px;
            height: 25px;
            background-color: green;
        }
        
        .align {
            display: flex;
            justify-content: end;
            width: 100%;
            height: 40%;
        }
        
        .lineSettings {
            display: flex;
            justify-content: center;
        }
        
        .lineSettings ul {
            list-style: none;
            padding: 0;
        }
        
        .lineSettings ul li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="align">
        <h1 class="horizontal-line" "></h1>
    </div>
    
    <form action="" class="lineSettings">
        <ul>
            <li>
                Выравнивание <br>
                <input type="radio" name="alignLine" value="start">
                <label for=" ">Left</label><br>
                <input type="radio" name="alignLine" value="center">
                <label for=" ">Center</label><br>
                <input type="radio" name="alignLine" value="end">
                <label for=" ">Right</label><br>

                <input type="text" id="height" value="25">
                <label for="height ">толщина линии</label><br>
                <input type="text" id="weight" value="270">
                <label for="weight">длина линии</label><br>
            </li>

            <li>
                Цвет:
                <select name="colors" size="1">
                    <option value="RED">RED</option>
                    <option selected="selected" value="GREEN">GREEN</option>
                    <option value="YELLOW">YELLOW</option>
                    <option value="GRAY">GRAY</option>
                </select>
                <br>
                <br>
                <br>
            </li>
        </ul>
    </form>
    <script>
        const line = document.querySelector('.horizontal-line');

        const alignmentRadios = document.querySelectorAll('input[name="alignLine"]');
        alignmentRadios.forEach(radio => {
            radio.addEventListener('change', updateLineAlignment);
        });

        function updateLineAlignment() {
            const selectedAlignment = document.querySelector('input[name="alignLine"]').value;
            line.style.justifyContent = selectedAlignment;
        }

        const heightInput = document.getElementById('height');
        const widthInput = document.getElementById('weight');

        heightInput.addEventListener('input', updateLineHeight);
        widthInput.addEventListener('input', updateLineWidth);

        function updateLineHeight() {
            line.style.height = `${heightInput.value}px`;
        }

        function updateLineWidth() {
            line.style.width = `${widthInput.value}px`;
        }

        const colorSelect = document.querySelector('select[name="colors"]');
        colorSelect.addEventListener('change', updateLineColor);

        function updateLineColor() {
            line.style.backgroundColor = colorSelect.value.toLowerCase();
        }
    </script>
</body>

</html>